{
  "name": "custodian-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "serve": "node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "config": "^4.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "dotenv-flow": "^4.1.0",
    "envalid": "^8.1.0",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.2.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "nodemon": "^3.1.10",
    "openai": "^5.12.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "cross-env": "^10.0.0"
  }
}
